[gd_scene load_steps=3 format=3 uid="uid://dxw660ykjdih6"]

[ext_resource type="Texture2D" uid="uid://cn27t7yjqnq7o" path="res://icon.svg" id="2_mc6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orxv7"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Icannotdescribehowhappyiam" type="Sprite2D" parent="."]
modulate = Color(2.96, 1.78, 1, 0.78)
z_index = -1
position = Vector2(-708, 403)
scale = Vector2(0.470833, 2.37778)
texture = ExtResource("3_tnrd2")
script = ExtResource("1_5co5n")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = -781.0
offset_right = 8.0
offset_bottom = 170.0
text = "balls itch"
minimap_width = 81
[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_orxv7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_mc6l0")
