[gd_scene load_steps=3 format=3 uid="uid://dxw660ykjdih6"]

[ext_resource type="Texture2D" uid="uid://cn27t7yjqnq7o" path="res://icon.svg" id="2_mc6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orxv7"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_orxv7")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_mc6l0")
