[gd_scene load_steps=4 format=3 uid="uid://dfaav5ydorplx"]

[ext_resource type="Script" path="res://assets/scripts/Lever.gd" id="1_1odtl"]
[ext_resource type="Texture2D" uid="uid://cgrem2x0gt6kb" path="res://magicc.png" id="1_irmiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_koqn3"]
size = Vector2(82.1813, 37.5649)

[node name="Lever" type="Node2D"]

[node name="Lever" type="Area2D" parent="."]
scale = Vector2(0.559738, 0.745377)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1odtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lever"]
position = Vector2(1.70379e-06, 0)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_koqn3")

[node name="Sprite" type="Sprite2D" parent="Lever"]
scale = Vector2(0.035731, 0.0268321)
texture = ExtResource("1_irmiw")

[connection signal="area_entered" from="Lever" to="Lever" method="_on_body_entered"]
