[gd_scene load_steps=4 format=3 uid="uid://bebthciqy2fup"]

[ext_resource type="Script" path="res://assets/scripts/Lever.gd" id="1_1odtl"]
[ext_resource type="Texture2D" uid="uid://ci5ufqerl6i2g" path="res://assets/art/lever_sprite.png" id="1_gkjxw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlqdm"]

[node name="Lever" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1odtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jlqdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gkjxw")
