[gd_scene load_steps=7 format=3 uid="uid://cllreb2knbhsi"]

[ext_resource type="Script" path="res://assets/scripts/ColorController.gd" id="1_pwl6q"]
[ext_resource type="PackedScene" uid="uid://jn3vu50gs0i2" path="res://assets/scenes/Player.tscn" id="2_0po7o"]
[ext_resource type="PackedScene" uid="uid://cfskt4adw80cl" path="res://assets/scenes/Pause.tscn" id="3_id57p"]
[ext_resource type="PackedScene" uid="uid://eeejv5iqk628" path="res://assets/scenes/Level_1.tscn" id="4_u8sp0"]
[ext_resource type="PackedScene" uid="uid://b7pcw1pe5jjqf" path="res://assets/scenes/Door.tscn" id="5_4w8wx"]
[ext_resource type="PackedScene" uid="uid://dfaav5ydorplx" path="res://assets/scenes/Lever.tscn" id="6_35in4"]

[node name="Node2D2" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("1_pwl6q")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_0po7o")]
z_index = 9

[node name="Pause" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_id57p")]
visible = false
z_index = 30
player = NodePath("../CharacterBody2D")

[node name="TileMap2" parent="." instance=ExtResource("4_u8sp0")]
position = Vector2(-87, -141)

[node name="Door" parent="." instance=ExtResource("5_4w8wx")]
z_index = 9
position = Vector2(-24, -97)
scene_name = "Level3"

[node name="Lever" parent="." node_paths=PackedStringArray("door") instance=ExtResource("6_35in4")]
position = Vector2(156, -5)
door = NodePath("../Door")
lever_color = Color(0, 0, 1, 1)
