[gd_scene load_steps=3 format=3 uid="uid://bx1nwjom4ayiq"]

[ext_resource type="Script" path="res://assets/scripts/Lever.gd" id="1_1odtl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlqdm"]

[node name="Lever" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1odtl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jlqdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
