[gd_scene load_steps=7 format=3 uid="uid://b0mj7vo8tnon1"]

[ext_resource type="Script" path="res://assets/scripts/ColorController.gd" id="1_oii5i"]
[ext_resource type="PackedScene" uid="uid://cfskt4adw80cl" path="res://assets/scenes/Pause.tscn" id="1_th0ne"]
[ext_resource type="PackedScene" uid="uid://jn3vu50gs0i2" path="res://assets/scenes/Player.tscn" id="3_cuasp"]
[ext_resource type="Shader" path="res://assets/shaders/BetterColors.gdshader" id="5_huys0"]
[ext_resource type="PackedScene" uid="uid://cs7oda8l16nkd" path="res://assets/scenes/Level_1.tscn" id="6_7vd7v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kmggf"]
shader = ExtResource("5_huys0")

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
texture_filter = 1

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("1_oii5i")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_cuasp")]

[node name="Pause" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_th0ne")]
player = NodePath("../CharacterBody2D")

[node name="TileMap" parent="." instance=ExtResource("6_7vd7v")]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 54
material = SubResource("ShaderMaterial_kmggf")
offset_left = -262.0
offset_top = -331.0
offset_right = 349.0
offset_bottom = 234.0
