[gd_scene load_steps=2 format=3 uid="uid://deu6jviaygkaa"]

[ext_resource type="Script" path="res://assets/scripts/ColorController.gd" id="1_l0ac3"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
script = ExtResource("1_l0ac3")

[node name="TileMap" type="TileMap" parent="."]
format = 2
