[gd_scene load_steps=6 format=3 uid="uid://dhwia3qfcxupl"]

[ext_resource type="Script" path="res://assets/scripts/CharacterController.gd" id="1_botjh"]
[ext_resource type="Texture2D" uid="uid://c3c0mi2u7jja4" path="res://assets/art/Heledam ver..png" id="2_7eoyg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rhx7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7eoyg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ttjrm"]
size = Vector2(16, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj3qy"]
size = Vector2(10, 10)

[node name="CharacterBody2D" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_botjh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rhx7y")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_ttjrm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_vj3qy")
