[gd_scene load_steps=2 format=3 uid="uid://d2yousmm7nex"]

[ext_resource type="Script" path="res://assets/scripts/TitleScreen.gd" id="1_eqbhh"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqbhh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 192.0
offset_bottom = 115.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
