[gd_scene load_steps=8 format=3 uid="uid://d2yousmm7nex"]

[ext_resource type="Script" path="res://assets/scripts/TitleScreen.gd" id="1_eqbhh"]
[ext_resource type="Script" path="res://assets/scripts/VolumeSFX.gd" id="2_7kqhq"]
[ext_resource type="AudioStream" uid="uid://cynjc7ojpgxic" path="res://assets/sound/SFX/TestSound.wav" id="2_sx2f4"]
[ext_resource type="Texture2D" uid="uid://mpbtfu5jk46l" path="res://assets/art/menu/Button1.png" id="2_ubsne"]
[ext_resource type="FontFile" uid="uid://upg2ejhxg4n6" path="res://assets/fonts/ka1.ttf" id="3_4k34r"]
[ext_resource type="Theme" uid="uid://b7pga6q4sh71x" path="res://assets/themes/buttontext.tres" id="3_ete44"]
[ext_resource type="Script" path="res://assets/scripts/VolumeMusic.gd" id="3_g5d8j"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqbhh")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -109.0
offset_top = -65.0
offset_right = 106.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_font_sizes/font_size = 16
text = "Play"
icon_alignment = 1

[node name="TextureButton" type="TextureButton" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ubsne")

[node name="TextEdit" type="TextEdit" parent="MarginContainer/VBoxContainer/TextureButton"]
layout_mode = 0
offset_right = 141.0
offset_bottom = 37.0
theme = ExtResource("3_ete44")
theme_override_fonts/font = ExtResource("3_4k34r")
theme_override_font_sizes/font_size = 10
text = "idkman"

[node name="PlaySound" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_font_sizes/font_size = 16
text = "PlaySounbd"

[node name="SFX Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("2_7kqhq")

[node name="Music Volume" type="HSlider" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
max_value = 1.0
step = 0.0
value = 1.0
script = ExtResource("3_g5d8j")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_sx2f4")
bus = &"SFX"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PlaySound" to="." method="_on_play_sound_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/SFX Volume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/Music Volume" to="." method="_on_music_volume_value_changed"]
